# MovieApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/MovieInfoDAO/: SearchTMDBDAO.java  TMDBDAO.java  TopRatedTMDBDAO.java  UpcomingTMDBDAO.java
app/src/main/java/Resources/: NaverMovieApi.java  NaverMovieRepository.java  OnGetNaverMovieCallback.java
app/src/main/java/adapter/: BottomRecyclerViewAdapter.java  FragmentBannerAdapter.java  LikeAdapter.java  MainRecyclerViewAdapter.java  MiddleAdapter.java  MiddleMenuAdapter.java  SearchAdapter.java  TopBannerFragmentAdapter.java  TopRecyclerViewAdapter.java
app/src/main/java/model/: MemberInfo.java  MovieInfo.java  NaverMovie.java  Youtube.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_check.xml  ic_baseline_clear_24.xml  ic_baseline_search_24.xml  movie_add.xml  movie_added.xml  movie_less.xml  movie_memo.xml  movie_more.xml  movie_rating.xml  movie_share.xml
app/src/main/res/drawable-v24/: ic_baseline_favorite_24.xml  ic_baseline_movie_filter_24.xml  ic_baseline_person_24.xml  ic_baseline_reply_24.xml
app/src/main/res/layout/: activity_dialog_memo.xml  activity_dialog_rating.xml  activity_drawer.xml  activity_drawer_search.xml  activity_duckman.xml  activity_joon.xml  activity_like.xml  activity_loding.xml  activity_login.xml  activity_login_dialog.xml  activity_main.xml  activity_movie_info_detail.xml  activity_profile.xml  activity_sign_up.xml  activity_yang.xml  dialog_login.xml  draw_header.xml  (+23 more)
(+49 files in other folders)
