<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@color/deep_navy"
    android:orientation="vertical">



        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:closeIcon="@drawable/ic_baseline_clear_24"
                android:iconifiedByDefault="true"
                android:queryHint="영화 제목을 입력하세요"
                android:searchIcon="@drawable/ic_baseline_search_24" />

        </androidx.appcompat.widget.Toolbar>


 <!--       <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="search"
            android:textColor="@color/deep_navy"
            android:visibility="invisible" />-->


    <FrameLayout
        android:id="@+id/frmDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnProfileLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_navy"
            android:gravity="center"
            android:padding="5dp"
            android:text="Logout"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ivbDrawerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/cardview_shadow_start_color"
            android:gravity="right"
            android:src="@drawable/ic_baseline_reply_24" />

    </LinearLayout>

</LinearLayout>