<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout_middle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="#000023" >

            <Button
                android:id="@+id/btnNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재상영작"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="인기작"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnUpcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="개봉예정작"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnToprated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="명예의 전당"
                android:layout_weight="1"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/deep_navy"
            android:layout_weight="3">
        </FrameLayout>

    </LinearLayout>

    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>